{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PRISMATIK",
  "version": "0.1.0",
  "identifier": "systems.mythos.prismatik",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../build"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'"
    },
    "windows": [
      {
        "label": "main",
        "title": "PRISMATIK",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#06070a",
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Mythos Systems",
    "category": "Finance",
    "shortDescription": "Evidence-chained market intelligence",
    "longDescription": "PRISMATIK — evidence-chained market intelligence. Regime classification and edge measured against climatology, frontier-model agents over governed evidence, and an autonomy loop whose every decision is scored and recorded.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
